#! /bin/sh /usr/share/dpatch/dpatch-run
## 93_vdr-1.5.15.dpatch by Tobias Grimm <tg@e-tobi.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-plugin-skinelchi-0.1.1~pre2~/DisplayChannel.c vdr-plugin-skinelchi-0.1.1~pre2/DisplayChannel.c
--- vdr-plugin-skinelchi-0.1.1~pre2~/DisplayChannel.c	2008-02-19 18:50:59.000000000 +0100
+++ vdr-plugin-skinelchi-0.1.1~pre2/DisplayChannel.c	2008-02-19 18:51:19.000000000 +0100
@@ -1347,7 +1347,7 @@
 		presentshorttext = strdup(present->ShortText());
 	    else
 		presentshorttext = "";
-	    if (present->GetTimeString())
+	    if (*(present->GetTimeString()))
 		presenttimestring = strdup(present->GetTimeString());
 	    else
 		presenttimestring = "";
@@ -1363,7 +1363,7 @@
 	    	followingshorttext = strdup(following->ShortText());
 	    else
 		followingshorttext = "";
-	    if (following->GetTimeString())
+	    if (*(following->GetTimeString()))
 		followingtimestring = strdup(following->GetTimeString());
 	    else
 		followingtimestring = "";
